# ASP.NETCoreWebApi

ClassMaterials/: Class01 - Introduction to APIs.md
Classes/Class01 - Intro/WebApiClass01/: WebApiClass01.sln
Classes/Class01 - Intro/WebApiClass01/WebApiDemo/Properties/: launchSettings.json
Classes/Class01 - Intro/WebApplication1.App/: WebApplication1.App.sln
Classes/Class01 - Intro/WebApplication1.App/WebApplication1/: WebApplication1.csproj
Classes/Class01 - Intro/WebApplication1.App/WebApplication1/Properties/: launchSettings.json
Classes/Class01 - Intro/WebApplication1.App/WebApplication2/Properties/: launchSettings.json
Classes/Class02 - HandleRequests/Class02Demo/: Class02Demo.sln
Classes/Class02 - HandleRequests/Class02Demo/Class02.WebApi.Demo/: Program.cs  WeatherForecast.cs
Classes/Class02 - HandleRequests/Class02Demo/Class02.WebApi.Demo/Controllers/: FirstController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
Classes/Class02 - HandleRequests/Class02Demo/Class02.WebApi.Demo/Models/: Movie.cs  User.cs
Classes/Class02 - HandleRequests/Class02Demo/Class02.WebApi.Demo/Properties/: launchSettings.json
Classes/Class03 - Working with Api/Class03.Demo/: Class03.Demo.sln
Classes/Class03 - Working with Api/Class03.Demo/Class03/Controllers/: NotesController.cs  WeatherForecastController.cs
Classes/Class03 - Working with Api/Class03.SwaggerDemo.App/: Class03.SwaggerDemo.App.sln
Classes/Class03 - Working with Api/Class03.SwaggerDemo.App/Class03.SwaggerDemo.App/: WeatherForecast.cs
Classes/Class04 - Workshop/Notes/: Notes.sln
Classes/Class04 - Workshop/Notes/Notes.Common/: Notes.Common.csproj
Classes/Class04 - Workshop/Notes/Notes.Common/Mappers/: Mapper.cs
Classes/Class04 - Workshop/Notes/Notes.Common/Models/: AppSettings.cs  MyAppSettings.cs
Classes/Class04 - Workshop/Notes/Notes.Common/Properties/: launchSettings.json
Classes/Class04 - Workshop/Notes/Notes.DataAccess/: IRepository.cs  InMemoryDb.cs  Notes.DataAccess.csproj
Classes/Class04 - Workshop/Notes/Notes.DataModels/: BaseEntity.cs
Classes/Class04 - Workshop/Notes/Notes.DependencyInjection/: DataAccessExtensions.cs  Notes.DependencyInjection.csproj  ServicesExtensions.cs
Classes/Class04 - Workshop/Notes/Notes.PerformanceCheck/: PerformanceService.cs  Program.cs
Classes/Class04 - Workshop/Notes/Notes.ServiceModels/: Notes.ServiceModels.csproj
Classes/Class04 - Workshop/Notes/Notes.Services/: NoteService.cs  Notes.Services.csproj  UserService.cs
Classes/Class04 - Workshop/Notes/Notes.Services/Interfaces/: INoteService.cs  IUserService.cs
Classes/Class04 - Workshop/Notes/Notes.Services/Properties/: launchSettings.json
Classes/Class04 - Workshop/Notes/Notes.Tests/: Notes.Tests.csproj  UserTests.cs
Classes/Class04 - Workshop/Notes/Notes.WebApi/: Notes.WebApi.csproj  Program.cs  appsettings.json
Classes/Class04 - Workshop/Notes/Notes.WebApi/Controllers/: BaseController.cs  NotesController.cs  PerformanceController.cs  UsersController.cs
Classes/Class04 - Workshop/Notes/Notes.WebApi/Properties/: launchSettings.json
Classes/Class04 - Workshop/Workshop/: Workshop.sln
Classes/Class06 - EntityFramework/Class06.EF.DbFirst/: Class06.EF.DbFirst.sln
Classes/Class06 - EntityFramework/Class06.EF.DbFirst/Class06.EF.CodeFirst/: WeatherForecast.cs
Classes/Class06 - EntityFramework/Class06.EF.DbFirst/Class06.EF.WebApi/: Class06.EF.WebApi.csproj  WeatherForecast.cs
Classes/Class08 - ADO.Net & Dapper/Class08.DemoCode/: Class08.DemoCode.sln
Classes/Class08 - ADO.Net & Dapper/Class08.DemoCode/Class08.DemoApp.Dapperr/: Class08.DemoApp.Dapperr.csproj  appsettings.json
Classes/Class08 - ADO.Net & Dapper/Class08.DemoCode/Class08.DemoCode.AdoNet/: appsettings.json
Classes/Class10 - Authentication & Authorization/Class10.SecurityMeasures/: Class10.SecurityMeasures.sln
Classes/Class10 - Authentication & Authorization/Class10.SecurityMeasures/Class10.WebApiDemo/: Program.cs  WeatherForecast.cs
Classes/Class10 - Authentication & Authorization/Class10.SecurityMeasures/WebApiWithIdentity/: WeatherForecast.cs  WebApiWithIdentity.csproj
Classes/Class10 - Authentication & Authorization/Class10.SecurityMeasures/WebApiWithIdentity/Controllers/: WeatherForecastController.cs
Classes/Class10 - Authentication & Authorization/Class10.SecurityMeasures/WebApiWithIdentity/Properties/: launchSettings.json
Classes/Class12 - QA & Testing/Class12.UnitTesting/: Class12.UnitTesting.sln
Classes/Class12 - QA & Testing/Class12.UnitTesting/MsTestProject/: ValueService.cs
Classes/Class12 - QA & Testing/TestProject1/: TestProject1.sln
Classes/Class12 - QA & Testing/TestProject1/TestProject1/: UnitTest1.cs
Classes/MovieApp/MovieApp/: .editorconfig  MovieApp.sln
Classes/MovieApp/MovieApp/Database1/: Database1.sqlproj
Classes/MovieApp/MovieApp/Database2/: Database2.sqlproj
Classes/MovieApp/MovieApp/MovieApp.DataAccess/: MovieApp.DataAccess.csproj
Classes/MovieApp/MovieApp/MovieApp.DependencyInjection/: MovieApp.DependencyInjection.csproj
Classes/MovieApp/MovieApp/MovieApp.Domain/: BaseEntity.cs
Classes/MovieApp/MovieApp/MovieApp.Helpers/: MovieApp.Helpers.csproj
Classes/MovieApp/MovieApp/MovieApp.Helpers/DependencyInjection/: DependencyInjectionHelper.cs
Classes/MovieApp/MovieApp/MovieApp.Helpers/Models/: MyConfigurations.cs
Classes/MovieApp/MovieApp/MovieApp.Helpers/Validations/: CreateMovieValidator.cs
Classes/MovieApp/MovieApp/MovieApp.Mappers/: MovieApp.Mappers.csproj  MovieProfile.cs  UserProfile.cs
Classes/MovieApp/MovieApp/MovieApp.ServiceModels/: MovieApp.ServiceModels.csproj
Classes/MovieApp/MovieApp/MovieApp.Services/: MovieApp.Services.csproj
Classes/MovieApp/MovieApp/MovieApp.Services/Interfaces/: IMovieService.cs  IUserService.cs
Classes/MovieApp/MovieApp/MovieApp.Services/MovieService/: MovieService.cs
Classes/MovieApp/MovieApp/MovieApp.Services/UserService/: UserService.cs
Classes/MovieApp/MovieApp/MovieApp.WebApi/: MovieApp.WebApi.csproj  Program.cs  appsettings.json
(+111 files in other folders)
