<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.DataModels\Notes.DataModels.csproj" />
    <ProjectReference Include="..\Notes.ServiceModels\Notes.ServiceModels.csproj" />
  </ItemGroup>

</Project>
