<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Common\Notes.Common.csproj" />
    <ProjectReference Include="..\Notes.DependencyInjection\Notes.DependencyInjection.csproj" />
    <ProjectReference Include="..\Notes.ServiceModels\Notes.ServiceModels.csproj" />
    <ProjectReference Include="..\Notes.Services\Notes.Services.csproj" />
  </ItemGroup>

</Project>
